# Docker Build Variables
MARIADB_ENTERPRISE_TOKEN=
MARIADB_SERVER_VERSION=10.6
IMAGE_NAME=mariadb/skysql-enterprise-columnstore-handoff

# Columnstore Team Use Only
DEV=false
BRANCH=develop-6
BUILD=cron/4313
ARCH=amd64

# S3 Variables
USE_S3_STORAGE=false
IAM_ROLE_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_ENDPOINT=s3.us-west-2.amazonaws.com
S3_REGION=us-west-2

# System Type
ANALYTICS_ONLY=false
ASYNC_CONN=false

# Host Variables
PM1=mcs1
PM2=mcs2
PM3=mcs3
MX1=mx1

# Credentials
ADMIN_HOST=
ADMIN_PASS=
ADMIN_USER=
CEJ_PASS=
CEJ_USER=
CMAPI_KEY=
MAX_HOST=
MAX_PASS=
MAX_USER=
REP_HOST=
REP_PASS=
REP_USER=
